{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "seed:learning": "ts-node src/seed-learning.ts",
    "seed:colour": "ts-node src/seed-colour-theory.ts",
    "seed:layout": "ts-node src/seed-layout-grids.ts",
    "seed:hierarchy": "ts-node src/seed-visual-hierarchy.ts",
    "seed:motion": "ts-node src/seed-motion-animation.ts",
    "seed:ux-laws": "ts-node src/seed-ux-laws.ts",
    "seed:accessibility": "ts-node src/seed-accessibility.ts",
    "seed:research": "ts-node src/seed-user-research.ts",
    "seed:systems": "ts-node src/seed-design-systems.ts",
    "seed:ia": "ts-node src/seed-ia.ts",
    "seed:ux": "ts-node src/seed-ux-design.ts",
    "seed:strategy": "ts-node src/seed-product-strategy.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1",
    "razorpay": "^2.9.6",
    "redis": "^5.11.0",
    "resend": "^6.9.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.3",
    "@types/nodemailer": "^7.0.10",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
